Subject: [PATCH 5/7] BRepFill_Filling: Don't even attempt to build with empty boundary
From: blobfish <blobfish@gmx.com>

Date: Thu, 1 Oct 2020 10:06:35 -0400


---
 src/BRepFill/BRepFill_Filling.cxx | 6 ++++++
 1 file changed, 6 insertions(+)

--- a/src/BRepFill/BRepFill_Filling.cxx
+++ b/src/BRepFill/BRepFill_Filling.cxx
@@ -586,8 +586,15 @@
 //======================================================================
 void BRepFill_Filling::Build()
 {
-  myBuilder.reset (new GeomPlate_BuildPlateSurface (myDegree, myNbPtsOnCur, myNbIter,
-                                                    myTol2d, myTol3d, myTolAng, myTolCurv, myAnisotropie));
+  auto thebuild = new GeomPlate_BuildPlateSurface (myDegree, myNbPtsOnCur, myNbIter,
+                                                    myTol2d, myTol3d, myTolAng, myTolCurv, myAnisotropie);
+  if (myBoundary.IsEmpty())
+  {
+    myIsDone = Standard_False;
+    return;
+  }
+
+  myBuilder.reset(thebuild);
   TopoDS_Edge CurEdge;
   TopoDS_Face CurFace;
   Standard_Integer i, j;
