# this package contains a bunch of libraries and can thus not be named properly
package-name-doesnt-match-sonames
# symbols control files are not sustainable.
no-symbols-control-file
# This is lintian bug #966295
libocct-visualization-7.6: bogus-mail-host-in-debian-changelog Adam C. Powell, IV <hazelsct@debian.org>
